{
  "name": "whiteboard-project",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/server/server.bundle.js",
    "start:dev": "nodemon ./bin/server/server.bundle.js",
    "build:prod": "yarn build:server:prod && yarn build:client:prod",
    "build:dev": "yarn build:server:dev && yarn build:client:dev",
    "build:server:prod": "webpack --mode=production --config ./build/server/webpack.config.js",
    "build:server:dev": "webpack --mode=development --config ./build/server/webpack.config.js",
    "build:client:prod": "webpack --mode=production --config ./build/client/webpack.config.js",
    "build:client:dev": "webpack --mode=development --config ./build/client/webpack.config.js",
    "docker:build": "docker build -t whiteboard-app .",
    "clean": "yarn clean:server && yarn clean:client"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.11"
  }
}